#
## Elasticsearch
#
#TAG=7.0.0-alpha1
TAG=6.5.2

#
## Logstash
#

#consumer key
C_KEY=YAEtOxwRAuPxXUEPJV4HOpA5i
#consumer secret
C_SEC=zamVkCTzP4LY9NF59N5KuVNmkJfVhLrKvvesEd1LdJX21CNVXm
# oauth-token
O_TOKEN=544274970-dpo3L6bsXuofkFhL0V4Mnl75aYWU99fEsB8zCsqQ
# oauth token secret
O_TOKEN_SEC=dlsa4ymnkYb4r48QCwDiFCVOtmmxv7rfeE9somDpWBN3R
